name: compile-catalogs

on:
  push:
    branches:
      - main

jobs:
  compile-catalogs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Check diff
        id: check-diff
        run: |
          git fetch origin main
          git merge-base origin/main HEAD
          REGEXP="^libresvip/.*\.po$"
          DIFF_OUTPUT=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep "$REGEXP")
          PO_CHANGED_COUNT=$(echo $DIFF_OUTPUT | wc -l)
          PO_CHANGED=$([[ PO_CHANGED_COUNT -gt 0 ]] && echo "true" || echo "false")

          echo $DIFF_OUTPUT
          echo "po_changed=$PO_CHANGED" >> $GITHUB_OUTPUT

      - name: Set up Python
        if: ${{ steps.check-diff.outputs.po_changed == 'true' }}
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Compile catalogs
        if: ${{ steps.check-diff.outputs.po_changed == 'true' }}
        run: |
          pip install babel setuptools
          cd scripts
          python batch_compile_catalog.py

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: compile catalogs