name: compile-catalogs

on:
  push:
    branches:
      - main

jobs:
  compile-catalogs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install babel
        run: pip install babel setuptools

      - name: Compile catalogs
        run: |
          cd scripts
          python batch_compile_catalog.py

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: compile catalogs