name: compile-catalogs

on:
  push:
    branches:
      - main

jobs:
  compile-catalogs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed-po-files
        uses: tj-actions/changed-files@v45
        with:
          files: |
              **/LC_MESSAGES/*.po

      - name: Set up Python
        if: steps.changed-po-files.outputs.any_changed == 'true'
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Compile catalogs
        if: steps.changed-po-files.outputs.any_changed == 'true'
        run: |
          pip install babel setuptools
          cd scripts
          python batch_compile_catalog.py

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: compile catalogs