name: update PDM deps

on:
  schedule:
    - cron: "0 4 * * *"
  workflow_dispatch: {}

jobs:
  update-pdm-deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: update PDM deps
        uses: pdm-project/update-deps-action@main
        with:
          commit-message: "chore: Update pdm.lock"
          # The PR title
          pr-title: "update dependencies"
          # The update strategy, can be 'reuse', 'eager' or 'all'
          update-strategy: eager
          # Whether to install PDM plugins before update
          install-plugins: "false"